pedro, andrea: 1
pedro, antonio: 1
pedro, marcela: 0
pedro, humberto: 0
pedro, valeria: 0
pedro, paulo: 0
pedro, rosario: 0
pedro, raul: 0
pedro, karla: 0
pedro, vincent: 1
pedro, roger: 1
pedro, celeste: 0
pedro, danny: 0
pedro, edgard: 0
andrea, antonio: 0
andrea, marcela: 1
andrea, humberto: 0
andrea, valeria: 0
andrea, paulo: 0
andrea, rosario: 0
andrea, raul: 0
andrea, karla: 0
andrea, vincent: 1
andrea, roger: 2
andrea, celeste: 0
andrea, danny: 0
andrea, edgard: 0
antonio, marcela: 1
antonio, humberto: 1
antonio, valeria: 0
antonio, paulo: 0
antonio, rosario: 0
antonio, raul: 0
antonio, karla: 0
antonio, vincent: 2
antonio, roger: 1
antonio, celeste: 1
antonio, danny: 0
antonio, edgard: 0
marcela, humberto: 0
marcela, valeria: 1
marcela, paulo: 0
marcela, rosario: 0
marcela, raul: 0
marcela, karla: 0
marcela, vincent: 1
marcela, roger: 1
marcela, celeste: 2
marcela, danny: 0
marcela, edgard: 0
humberto, valeria: 1
humberto, paulo: 1
humberto, rosario: 0
humberto, raul: 0
humberto, karla: 0
humberto, vincent: 0
humberto, roger: 2
humberto, celeste: 1
humberto, danny: 1
humberto, edgard: 0
valeria, paulo: 0
valeria, rosario: 1
valeria, raul: 0
valeria, karla: 0
valeria, vincent: 0
valeria, roger: 1
valeria, celeste: 1
valeria, danny: 2
valeria, edgard: 0
paulo, rosario: 1
paulo, raul: 1
paulo, karla: 0
paulo, vincent: 0
paulo, roger: 0
paulo, celeste: 2
paulo, danny: 1
paulo, edgard: 1
rosario, raul: 0
rosario, karla: 1
rosario, vincent: 0
rosario, roger: 0
rosario, celeste: 1
rosario, danny: 1
rosario, edgard: 2
raul, karla: 1
raul, vincent: 0
raul, roger: 0
raul, celeste: 0
raul, danny: 2
raul, edgard: 1
karla, vincent: 0
karla, roger: 0
karla, celeste: 0
karla, danny: 1
karla, edgard: 1
vincent, roger: 0
vincent, celeste: 1
vincent, danny: 0
vincent, edgard: 0
roger, celeste: 0
roger, danny: 1
roger, edgard: 0
celeste, danny: 0
celeste, edgard: 1
danny, edgard: 0
