Cesar, Pablo: 3
Cesar, Felipe: 2
Cesar, Jorge: 3
Cesar, Rocio: 3
Cesar, Vale: 1
Cesar, Julian: 4
Cesar, Luis: 1
Cesar, Rodrigo: 2
Pablo, Felipe: 3
Pablo, Jorge: 4
Pablo, Rocio: 3
Pablo, Vale: 2
Pablo, Julian: 3
Pablo, Luis: 1
Pablo, Rodrigo: 2
Felipe, Jorge: 3
Felipe, Rocio: 4
Felipe, Vale: 1
Felipe, Julian: 2
Felipe, Luis: 0
Felipe, Rodrigo: 1
Jorge, Rocio: 4
Jorge, Vale: 2
Jorge, Julian: 3
Jorge, Luis: 1
Jorge, Rodrigo: 1
Rocio, Vale: 1
Rocio, Julian: 2
Rocio, Luis: 0
Rocio, Rodrigo: 1
Vale, Julian: 1
Vale, Luis: 0
Vale, Rodrigo: 1
Julian, Luis: 1
Julian, Rodrigo: 2
Luis, Rodrigo: 0
