Cesar, Pablo: 3
Cesar, Felipe: 2
Cesar, Jorge: 3
Cesar, Rocio: 2
Cesar, Vale: 0
Cesar, Julian: 4
Cesar, Luis: 0
Cesar, Rodrigo: 0
Pablo, Felipe: 3
Pablo, Jorge: 4
Pablo, Rocio: 3
Pablo, Vale: 0
Pablo, Julian: 3
Pablo, Luis: 0
Pablo, Rodrigo: 0
Felipe, Jorge: 3
Felipe, Rocio: 4
Felipe, Vale: 0
Felipe, Julian: 2
Felipe, Luis: 0
Felipe, Rodrigo: 0
Jorge, Rocio: 3
Jorge, Vale: 0
Jorge, Julian: 3
Jorge, Luis: 0
Jorge, Rodrigo: 0
Rocio, Vale: 0
Rocio, Julian: 2
Rocio, Luis: 0
Rocio, Rodrigo: 0
Vale, Julian: 0
Vale, Luis: 0
Vale, Rodrigo: 1
Julian, Luis: 0
Julian, Rodrigo: 0
Luis, Rodrigo: 0
